try:
    while True:
      print("""
      1.addition
      2.subtraction
      3.multiplication
      4.division
      5.modulus
      6.square_root
      7.exit
      """)

      choice= input("enter your choice:")
      if choice=="1":
         num1=int(input("enter number 1:"))
         num2=int(input("enter the number 2:"))
    
         print("addition is:",num1+num2)
    
      elif choice=="2":
          num1=int(input("enter number 1:"))
          num2=int(input("enter the number 2:"))
    
          print("subtraction  is:",num1-num2)

      elif choice=="3":
         num1=int(input("enter number 1:"))
         num2=int(input("enter the number 2:"))
    
         print("multiplication is:",num1*num2)
         
      elif choice=="4":
         num1=int(input("enter number 1:"))
         num2=int(input("enter the number 2:"))
         
         if num2 !=0:
            print("division is",num1/num2)
         else:
              print("cannot divide by zero")

      elif choice=="5":
         num1=int(input("enter number 1:"))
         num2=int(input("enter the number 2:"))
      
         print("modulus is",num1%num2)
      
      elif choice=="6":
         num1=int(input("enter number 1:"))
         if num1>=0:
            print("square root value is:",num1**0.5)
         else:
               print("dont enter negative numbers")
      
      elif choice==7:
            print("exiting the calculator, thank you")
            break
      else:
            print("invalid choice, try again")
            
            
except:
      print("invalid syntax")
